project.title=JLewi
project.distname=jlewi
project.version=1.1
doc.src=./WEB-INF/src/java
jboss.home=/home/burak/devprogs/jboss-4.2.2.GA
distpath.project=${jboss.home}/server/default/deploy
distpath.tomcat=C:/Program Files/Apache Group/Tomcat 4.1/webapps
